[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 12 08:57:52 2023
[*]
[dumpfile] "/home/wuchenze/riscv-proj/riscv_compile/wave.vcd"
[dumpfile_mtime] "Fri May 12 08:56:32 2023"
[dumpfile_size] 129861907
[savefile] "/home/wuchenze/riscv-proj/riscv_compile/cpu.gtkw"
[timestart] 1166454
[size] 2548 1495
[pos] 65471 65471
*-5.000000 1166600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu_inst.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[10].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[14].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[15].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[1].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[2].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[8].
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[8].genblk1.
[sst_width] 233
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 982
@800200
-ifetch
@28
[color] 2
TOP.top.clk
TOP.top.rstn
@22
TOP.top.pc[63:0]
TOP.top.instr[31:0]
@28
TOP.top.ebreak
@1000200
-ifetch
@200
-
@800200
-regfile
@28
[color] 2
TOP.top.cpu_inst.regfile_inst.clk
TOP.top.cpu_inst.regfile_inst.rstn
@22
TOP.top.cpu_inst.regfile_inst.index_rs1[4:0]
TOP.top.cpu_inst.regfile_inst.data_rs1[63:0]
@200
-
@22
TOP.top.cpu_inst.regfile_inst.index_rs2[4:0]
TOP.top.cpu_inst.regfile_inst.data_rs2[63:0]
TOP.top.cpu_inst.decoder_inst.imm[63:0]
@200
-
@28
TOP.top.cpu_inst.regfile_inst.wen
@22
TOP.top.cpu_inst.regfile_inst.index_rd[4:0]
TOP.top.cpu_inst.regfile_inst.data_rd[63:0]
+{ra} TOP.top.cpu_inst.regfile_inst.genblk1[1].genblk1.gpr_dff.q[63:0]
+{sp} TOP.top.cpu_inst.regfile_inst.genblk1[2].genblk1.gpr_dff.q[63:0]
+{s0} TOP.top.cpu_inst.regfile_inst.genblk1[8].genblk1.gpr_dff.q[63:0]
+{a0} TOP.top.cpu_inst.regfile_inst.genblk1[10].genblk1.gpr_dff.q[63:0]
+{a4} TOP.top.cpu_inst.regfile_inst.genblk1[14].genblk1.gpr_dff.q[63:0]
+{a5} TOP.top.cpu_inst.regfile_inst.genblk1[15].genblk1.gpr_dff.q[63:0]
@1000200
-regfile
@200
-
@28
TOP.top.cpu_inst.exu_inst.addiw
TOP.top.cpu_inst.exu_inst.addw
TOP.top.cpu_inst.exu_inst.subw
TOP.top.cpu_inst.exu_inst.sllw
TOP.top.cpu_inst.exu_inst.slliw
TOP.top.cpu_inst.exu_inst.srlw
TOP.top.cpu_inst.exu_inst.srliw
TOP.top.cpu_inst.exu_inst.sraw
TOP.top.cpu_inst.exu_inst.sraiw
@22
TOP.top.cpu_inst.exu_inst.arithw_rslt[63:0]
TOP.top.cpu_inst.exu_inst.arithw_rslt_pre[31:0]
@200
-
@800200
-memory
@28
[color] 2
TOP.top.memory_inst.clk
TOP.top.memory_inst.wr
@22
TOP.top.memory_inst.wen[7:0]
TOP.top.memory_inst.strb[7:0]
TOP.top.memory_inst.wdata[63:0]
TOP.top.memory_inst.rdata[63:0]
@1000200
-memory
@200
-
@800200
-uart
@28
[color] 2
TOP.top.uart_inst.clk
TOP.top.uart_inst.rstn
TOP.top.uart_inst.cen
TOP.top.uart_inst.wr
@22
TOP.top.uart_inst.wdata[7:0]
@28
TOP.top.uart_inst.error
@1000200
-uart
@200
-
@800200
-timer
@28
[color] 2
TOP.top.timer_inst.clk
TOP.top.timer_inst.rstn
TOP.top.timer_inst.cen
TOP.top.timer_inst.wr
@25
TOP.top.timer_inst.counter[63:0]
@22
TOP.top.timer_inst.rdata[63:0]
@28
TOP.top.timer_inst.error
@1000200
-timer
[pattern_trace] 1
[pattern_trace] 0
