[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr 27 05:40:35 2023
[*]
[dumpfile] "/home/wuchenze/riscv_compile/wave.vcd"
[dumpfile_mtime] "Thu Apr 27 05:39:56 2023"
[dumpfile_size] 298980
[savefile] "/home/wuchenze/riscv_compile/cpu.gtkw"
[timestart] 2687
[size] 2548 1495
[pos] 32735 32735
*-5.000000 2840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu_inst.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[10].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[14].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[15].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[1].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[2].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[8].
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[8].genblk1.
[sst_width] 233
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 982
@800200
-ifetch
@28
[color] 2
TOP.top.clk
TOP.top.rstn
@22
TOP.top.pc[63:0]
TOP.top.instr[31:0]
@28
TOP.top.ebreak
@1000200
-ifetch
@200
-
-
@800200
-regfile
@28
[color] 2
TOP.top.cpu_inst.regfile_inst.clk
TOP.top.cpu_inst.regfile_inst.rstn
@22
TOP.top.cpu_inst.regfile_inst.index_rs1[4:0]
TOP.top.cpu_inst.regfile_inst.data_rs1[63:0]
@200
-
@22
TOP.top.cpu_inst.regfile_inst.index_rs2[4:0]
TOP.top.cpu_inst.regfile_inst.data_rs2[63:0]
TOP.top.cpu_inst.decoder_inst.imm[63:0]
@200
-
@28
TOP.top.cpu_inst.regfile_inst.wen
@22
TOP.top.cpu_inst.regfile_inst.index_rd[4:0]
TOP.top.cpu_inst.regfile_inst.data_rd[63:0]
+{ra} TOP.top.cpu_inst.regfile_inst.genblk1[1].genblk1.gpr_dff.q[63:0]
+{sp} TOP.top.cpu_inst.regfile_inst.genblk1[2].genblk1.gpr_dff.q[63:0]
+{s0} TOP.top.cpu_inst.regfile_inst.genblk1[8].genblk1.gpr_dff.q[63:0]
+{a0} TOP.top.cpu_inst.regfile_inst.genblk1[10].genblk1.gpr_dff.q[63:0]
+{a4} TOP.top.cpu_inst.regfile_inst.genblk1[14].genblk1.gpr_dff.q[63:0]
+{a5} TOP.top.cpu_inst.regfile_inst.genblk1[15].genblk1.gpr_dff.q[63:0]
@1000200
-regfile
@200
-
@28
TOP.top.cpu_inst.exu_inst.addiw
TOP.top.cpu_inst.exu_inst.addw
TOP.top.cpu_inst.exu_inst.subw
TOP.top.cpu_inst.exu_inst.sllw
TOP.top.cpu_inst.exu_inst.slliw
TOP.top.cpu_inst.exu_inst.srlw
TOP.top.cpu_inst.exu_inst.srliw
TOP.top.cpu_inst.exu_inst.sraw
TOP.top.cpu_inst.exu_inst.sraiw
@23
TOP.top.cpu_inst.exu_inst.sraxw_rslt[31:0]
@22
TOP.top.cpu_inst.exu_inst.arithw_rslt[63:0]
TOP.top.cpu_inst.exu_inst.arithw_rslt_pre[31:0]
@200
-
@800200
-memory
@28
[color] 2
TOP.top.memory_inst.clk
TOP.top.memory_inst.en
TOP.top.memory_inst.wr
@22
TOP.top.memory_inst.wen[7:0]
TOP.top.memory_inst.strb[7:0]
TOP.top.memory_inst.wdata[63:0]
TOP.top.memory_inst.rdata[63:0]
@1000200
-memory
[pattern_trace] 1
[pattern_trace] 0
