[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 19 17:00:15 2023
[*]
[dumpfile] "/home/wuchenze/riscv-proj/riscv_compile/wave.vcd"
[dumpfile_mtime] "Fri May 19 16:57:25 2023"
[dumpfile_size] 33212
[savefile] "/home/wuchenze/riscv-proj/riscv_compile/cpu.gtkw"
[timestart] 0
[size] 2548 1495
[pos] 65471 65471
*-5.000000 46 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu_inst.
[treeopen] TOP.top.cpu_inst.regfile_inst.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[10].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[14].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[15].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[16].
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[16].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[1].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[2].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[8].genblk1.
[sst_width] 233
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 982
@800200
-ifetch
@28
[color] 2
TOP.top.clk
TOP.top.rstn
@22
TOP.top.instr[31:0]
@28
TOP.top.ebreak
@1000200
-ifetch
@200
-
@800200
-regfile
@28
[color] 2
TOP.top.cpu_inst.regfile_inst.clk
TOP.top.cpu_inst.regfile_inst.rstn
@22
TOP.top.cpu_inst.regfile_inst.index_rs1[4:0]
@200
-
@22
TOP.top.cpu_inst.regfile_inst.index_rs2[4:0]
@200
-
@28
TOP.top.cpu_inst.regfile_inst.wen
@22
TOP.top.cpu_inst.regfile_inst.index_rd[4:0]
@23
+{a6} TOP.top.cpu_inst.regfile_inst.genblk1[16].genblk1.gpr_dff.q[31:0]
@1000200
-regfile
@200
-
-
@800200
-bus
@28
TOP.top.bus_inst.acs_error
TOP.top.bus_inst.addr_error
TOP.top.bus_inst.mmy_error
TOP.top.bus_inst.timer_error
TOP.top.bus_inst.uart_error
@1000200
-bus
@200
-
@800200
-memory
@28
[color] 2
TOP.top.memory_inst.clk
TOP.top.memory_inst.icen
@22
TOP.top.memory_inst.iaddr[26:0]
TOP.top.memory_inst.instr[31:0]
@28
TOP.top.memory_inst.dcen
TOP.top.memory_inst.wr
TOP.top.memory_inst.error
@1000200
-memory
@200
-
@800200
-uart
@28
[color] 2
TOP.top.uart_inst.clk
TOP.top.uart_inst.rstn
TOP.top.uart_inst.cen
TOP.top.uart_inst.wr
@22
TOP.top.uart_inst.wdata[7:0]
@28
TOP.top.uart_inst.error
@1000200
-uart
@200
-
@800200
-timer
@28
[color] 2
TOP.top.timer_inst.clk
TOP.top.timer_inst.rstn
TOP.top.timer_inst.cen
TOP.top.timer_inst.wr
TOP.top.timer_inst.error
@1000200
-timer
[pattern_trace] 1
[pattern_trace] 0
