[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Apr 23 14:01:26 2023
[*]
[dumpfile] "/home/wuchenze/single_cycle/wave.vcd"
[dumpfile_mtime] "Sun Apr 23 13:49:21 2023"
[dumpfile_size] 99565
[savefile] "/home/wuchenze/single_cycle/cpu.gtkw"
[timestart] 333
[size] 2548 1495
[pos] -1399 -793
*-5.000000 500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu_inst.regfile_inst.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[14].
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[14].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[15].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[1].genblk1.
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[2].
[treeopen] TOP.top.cpu_inst.regfile_inst.genblk1[2].genblk1.
[sst_width] 233
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 982
@800200
-ifetch
@28
TOP.top.clk
TOP.top.rstn
@22
TOP.top.pc[63:0]
TOP.top.instr[31:0]
@28
TOP.top.ebreak
@1000200
-ifetch
@200
-
-
@800200
-regfile
@28
TOP.top.cpu_inst.regfile_inst.clk
TOP.top.cpu_inst.regfile_inst.rstn
@22
TOP.top.cpu_inst.regfile_inst.index_rs1[4:0]
TOP.top.cpu_inst.regfile_inst.data_rs1[63:0]
@200
-
@22
TOP.top.cpu_inst.regfile_inst.index_rs2[4:0]
TOP.top.cpu_inst.regfile_inst.data_rs2[63:0]
@200
-
@28
TOP.top.cpu_inst.regfile_inst.wen
@22
TOP.top.cpu_inst.regfile_inst.index_rd[4:0]
TOP.top.cpu_inst.regfile_inst.data_rd[63:0]
+{ra} TOP.top.cpu_inst.regfile_inst.genblk1[1].genblk1.gpr_dff.q[63:0]
+{sp} TOP.top.cpu_inst.regfile_inst.genblk1[2].genblk1.gpr_dff.q[63:0]
+{a4} TOP.top.cpu_inst.regfile_inst.genblk1[14].genblk1.gpr_dff.q[63:0]
+{a5} TOP.top.cpu_inst.regfile_inst.genblk1[15].genblk1.gpr_dff.q[63:0]
@1000200
-regfile
@200
-
-
@800200
-memory
@28
TOP.top.memory_inst.clk
TOP.top.memory_inst.en
TOP.top.memory_inst.wr
@22
TOP.top.memory_inst.wen[7:0]
TOP.top.memory_inst.strb[7:0]
@23
TOP.top.memory_inst.wdata[63:0]
@22
TOP.top.memory_inst.rdata[63:0]
@1000200
-memory
[pattern_trace] 1
[pattern_trace] 0
